absl-py==1.4.0
accelerate==0.20.3
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
astunparse==1.6.3
audiocraft==0.0.1
audioread==3.0.0
av==10.0.0
blis==0.7.9
cachetools==5.3.1
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
colorlog==6.7.0
confection==0.0.4
ctranslate2==3.16.0
cymem==2.0.7
Cython==0.29.35
decorator==5.1.1
demucs==4.0.0
diffq==0.2.4
docopt==0.6.2
dora-search==0.1.12
einops==0.6.1
filelock==3.12.2
flashy==0.0.2
flatbuffers==23.5.26
fsspec==2023.6.0
gast==0.4.0
google-auth==2.20.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.56.0
h5py==3.9.0
huggingface-hub==0.15.1
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.4
jax==0.4.13
Jinja2==3.1.2
joblib==1.2.0
julius==0.2.7
keras==2.12.0
lameenc==1.4.2
langcodes==3.3.0
languagemodels==0.5.0
lazy_loader==0.2
libclang==16.0.0
librosa==0.10.0.post2
llvmlite==0.40.1
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.0.5
murmurhash==1.0.9
mypy-extensions==1.0.0
networkx==3.1
num2words==0.5.12
numba==0.57.1
numpy==1.23.5
oauthlib==3.2.2
omegaconf==2.3.0
openunmix==1.2.1
opt-einsum==3.3.0
packaging==23.1
pathy==0.10.2
pooch==1.6.0
preshed==3.0.8
protobuf==4.23.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.9
Pygments==2.15.1
pyre-extensions==0.0.29
PyYAML==6.0
regex==2023.6.3
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rich==13.4.2
rsa==4.9
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.99
six==1.16.0
smart-open==6.3.0
soundfile==0.12.1
soxr==0.3.5
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
srsly==2.4.6
submitit==1.4.5
sympy==1.12
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
thinc==8.1.10
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1
torchaudio==2.0.2
tqdm==4.65.0
transformers==4.30.2
treetable==0.2.5
typer==0.7.0
typing-inspect==0.9.0
typing_extensions==4.6.3
urllib3==1.26.16
wasabi==1.1.2
Werkzeug==2.3.6
wrapt==1.14.1
xformers==0.0.20
